# LandmarkDetection

./: .env  .gitignore  README.md
.github/workflows/: maven.yml
LandmarksApp/: pom.xml
LandmarksApp/src/main/java/landmarkDetection/: DetectLandmark.java  Landmark.java  LandmarksApp.java  MessageReceiveHandler.java
VMAdmin/: pom.xml
VMAdmin/src/main/java/landmarkDetection/: VMAdmin.java  VMService.java
client/: pom.xml
client/src/main/java/landmarkDetection/: Client.java
cloudFunction/: pom.xml
cloudFunction/src/main/java/gcfv2/: Entrypoint.java
contract/: pom.xml
contract/src/main/proto/: LandmarkDetection.proto
landmarksApp/: pom.xml
landmarksApp/src/main/java/landmarkDetection/: DetectLandmark.java
server/: pom.xml
server/src/main/java/landmarkDetection/: GoogleMapsImage.java  PubSubPayload.java  Server.java  Service.java  ShutdownHook.java
vmAdmin/: pom.xml
